apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pod-info-helm-oci-new
  namespace: default
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: podinfo-oci-new
    namespace: default