apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pod-info-helm-oci
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: podinfo
      version: '6.10.1'
      sourceRef:
        kind: HelmRepository
        name: podinfo-helm-repo
        namespace: default
      interval: 1m